name: Manually triggered workflow
on:
  pull_request:
    branches:
    - triggertest
    types: [closed]

jobs:
  say_hello:
    runs-on: ubuntu-latest
    if: github.event.pull_request.merged == true
    
    steps:
      - name: goodbye
        run: echo "goodbye from triggertest2"
